<?xml version="1.0" encoding="UTF-8"?>

<!-- default: cash (0);
     alternativ: debit (1), credit (2) -->

#set ($payedby = "0")
#foreach ($paymentline in $ticket.payments)
    #if ($paymentline.getMethod() == "magcard")
        #set ($payedby = "1")
    #end
#end

<posper-output>
    <ticket>
        <line>
            <text>{"receipt":[{"customerText": "${ticket.getNumber()}","payedBy": "${payedby}","items":[
            #set( $anzahl = $ticket.getLines().size() )</text>
            #foreach ($ticketline in $ticket.getLines())
            <text>{ "count": "</text>
            <text>${ticketline.getAmount()}</text>
            <text>",</text>
            <text>"name": "</text>
            <text>${ticketline.getDescription()}</text>
            <text>",</text>
            <text>"gross": "</text>
            <text>${ticketline.printsPriceSellTax()}</text>
            <text>", </text>
            <text>"tax": "</text>
            <text>${ticketline.getTax().getTaxId()}</text>
            <text>0" }</text>
            #if( $velocityCount < $anzahl )
            <text>,</text>
            #end
        #end
        <text>]}]}</text>
        </line>
        <cut/>
    </ticket>
</posper-output>
