<?xml version="1.0" encoding="UTF-8"?>
<output>
<ticket>
        <line>
            <text>{"receipt":[{"customertext": "${ticket.printId()}","payedBy": "0","items":[
			#set( $anzahl = $ticket.getLines().size() )</text>
			#foreach ($ticketline in $ticket.getLines())
            <text>{ "count": "</text>
            <text>${ticketline.printMultiply()}</text>
            <text>",</text>
            <text>"name": "</text>
            <!-- <text>${velocityCount}  von  ${anzahl}</text> -->
            <text>${ticketline.printName()}</text>
            <text>",</text>
            <text>"gross": "</text>
            <text>${ticketline.getPriceTax()}</text>
            <text>", </text>
            <text>"tax": "</text>
            #set ($steuersatz = 100 * $ticketline.getTaxInfo().getRate())
            <text>${steuersatz}</text>
            <text>" }</text>
            #if( $velocityCount < $anzahl )
            <text>,</text>
            #end
        #end
        <text>]}]}</text>
        </line>
        <cut/>
</ticket>
</output>
